*{
    margin: 0;
    background: border-box;
    font-family:sans-serif,Verdana, Geneva, Tahoma;
    scroll-behavior: smooth;
    
}

:root{
    --background-color: #e8e8e8;
    --text-color: rgb(15, 15, 15);
    --title-color: rgb(230, 16, 230);
    --header-color:rgb(199, 196, 196);

    --purple: #861388;
    --black: #1E2D24;
    --white: #F4F3EE;

}
html{
    scroll-padding-top: 100px;
}

body{
    background-color: var(--white);
    color: var(--negro);
}

header{
    background-color: var(--background-color);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0 10%;
    height: 100px;
    max-height: 100px;
    position: sticky;
    top: 0;
    left: 0;
    z-index:5;
}
section{
    padding: 0 10%;
    overflow-x: hidden;
}

footer{
    padding: 0 10%;
    background-color: var(--background-color);
}


.section{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    
}
.main-title{
    color: var(--purple);
    cursor: pointer;
    width: 40%;
    
}
.title{
    color: var(--purple);
}

.menu{
    
    font-size: 1rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    width: 70%;
   

}

.menu a{
    text-decoration: none;
    color: var(--purple);
    font-weight: bold;
    min-width: 500px;
}
.btn-close-menu,.btn-open-menu{
    display: none;
    color: var(--purple);
}


/*
About
*/

.about{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    min-height: 200px;
    flex-wrap: wrap;
    border-radius: 20px;
    padding: 0;
    margin-bottom: 1%;
}

.about>div{
    width: 50%;
    
}

.about>img{
    width: 30%;
    height: 250px;
    max-height: 250px;
    /* mix-blend-mode:color-burn; */
    border-radius: 20px;
}
.about>h2{
    min-width: 100%;
    text-align: center;
}
.about-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 1px solid var(--purple);
    border-radius: 20px;
    margin: 30px 0;
    padding: 2%;
    min-height: 200px;
    font-size: 1rem;
}
.about-info:hover,.about>img:hover{
    box-shadow: 1px 1px 20px var(--purple);
}

.store-name{
    color: var(--purple-color);
}
/*
    catalogue
*/

.catalogue{
    flex-direction: column;
    align-items: center;
    min-height: 600px;
    gap: 10px 0;
    padding: 20px 0;
    
}

.catalogue-options{
    width: 90%;
    gap: 10px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.search{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 90%;
    min-width: 5;
}
.search-bar{
    min-width: 70%;
    height: 25px;
}
.btn-submit{
    cursor: pointer;
    flex: 0.25 1 20%;
    color:  var(--white) !important;
    background-color: var(--purple);
    font-weight: bold;
}

.search-bar,.btn-submit{
    padding: 0 2%;
    color: var(--black);
    background-color: none;
    border-radius: 10px;
    border: 1px solid var(--purple);
}

.search-bar:focus{
    outline: 1px solid var(--purple)
}
.filter-orderby{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 90%;
    gap: 10px 0;
}

.lbl-select{
    color: var(--black);
    
}

.select, .select>option{
    padding: 5px 0;
    color: var(--purple);
    border-radius: 10px;
    border-color: var(--purple);
    cursor: pointer;
    
}



.container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 25px 5%;
    padding: 5% 0;
    align-items: center;
    min-height: 400px;
    width: 100%;
    
    
}

.item{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 250px;
    height: 250px;
    overflow: hidden;
    border-radius: 60px;
    
}
.item:hover{
    box-shadow: 1px 1px 20px var(--purple);
    
}
.item-image,.itemImg-container{
    object-fit: cover;
    height: 150%;
    width: 150%;
    
}

.item-info{
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 250px;
    height: 250px;
    border-radius: 60px;
    opacity: 0;
    background-color: rgba(0, 0, 0, 0.600);
    color: var(--white);
}

.item-info:hover{
    z-index: 3;
    cursor: pointer;
    opacity: 1;
}


.item-full-info{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    margin-top: 100px ;
    height: 100%;
    display: none;
    justify-content: center;
    z-index: 4;
    backdrop-filter: blur(4px);
    overflow: auto;
    
}

.full-info-show{
    display: flex;
}

.full-info-container{
    display: flex;    
    border-radius: 20px;
    padding: 2%;
    box-shadow: 2px 2px 20px var(--purple);
    margin: 4% 0;
    width: 60%;
    height: 60vh;
    background-color: var(--white);
    overflow: auto;
    align-items: center;
    justify-content: center;

}
.full-info-items{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    height: 100%;
    width: 100%;
    align-items: center;
   
    
    
}
.full-info_image{
    box-shadow: 1px 1px 20px var(--purple);
    border-radius: 20px;
    height: 100%;
    width: 100%;
}

.full-info_content{
    box-shadow: 1px 1px 20px var(--purple);
    border-radius: 20px;
    padding: 0 2%;
    display: flex;
    flex-direction: column;
    overflow: auto;
    justify-content: start;
    font-size: 1rem;
    text-align: justify;
    width: 40%;
    height: 70%;
}

.full-info_button{
    cursor: pointer;
    width: max(20%,100px );
    align-self: center;
    border-radius: 20px;
    font-size: 1rem;
    color: var(--white);
    border: none;
    background-color: var(--purple);
    display: none;
    
}
.full-info_button:hover{
    box-shadow: 1px 1px 20px var(--title-color);
    
}
.img-wrapper{
    position: relative;
    width: 50%;
    height: 70%;
    display: flex;
    align-items: center;
}
.waterMark{
    position: absolute;
    width: 25%;
    top: 55%;
    left: 10%;
    opacity: 0.4;
    
}
/*
    contact
*/

.contact{
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    color: var(--text-color);
    min-height: 50px;
    margin-top: 20px;
}

.contact-info{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0 20px;
    flex-direction: row;
    min-width: 30%;
    height: 50px;
    font-size: 0.8rem;
    text-decoration: none;
    color: var(--text-color);
}
.contact-logo{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    color: var(--purple);
}



@media(max-width:576px){
    .full-info-container{
        width: 80%;
        height: 80vh;
        
    }
   
    .about>div, .about>img{
        width: 100%;
    }
    
    .img-wrapper,.full-info_content{
        height: 50%;
        width: 100%;
    }

    .full-info_image{
        width: 100%;
        height:80%;
    }
    .item-info{
        display: none;
    }
    .item{
        width: 100%;
        height: 200px;
        border-radius: 40px; 
    }
    .item-image:hover{
        height: 20px;
        width: 40px;
    }
    .menu{
        display: none;
    }
    .menu-opened{
        display: flex;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        gap: 40px;
        height: 100%;
        flex-direction: column;
        background-color: #000;
        opacity: 1;
        overflow-y: auto;
        color: var(--purple);
    }

    .btn-close-menu{
        display: flex;
        align-self: flex-end;
        width: 100%;
        height: 40px;
        padding: 0 10%;
        justify-content: flex-end;
        align-items: flex-end;
    }
    header{
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        
    }
    .btn-open-menu{
        display: flex;
    }

    .search-bar{
        width: 60%;
        min-width: 60%;
    }
    .full-info_button{
        width: 50%;
    }
    
}

    
